<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>UNO</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da6a700eef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h1>JAVASCRIPT UNO</h1>
    </header>

    <!--CARDS IN PLAY DISPLAY-->

    <div id="cards-in-play" class="deck">

    </div>

    <!--GAME BODY CONSISTS OF TWO COLUMNS-->

    <div id="game-body">

        <div id="col-left">


          <!--PLAYER DECK HERE-->
            <div id="player-deck" class="deck">

            </div>
        </div>


        <!--OPPONENT DECK HERE-->
        <div id="col-right">
            <div id="computer-deck" class="deck">
                <h2>Opponent Deck</h2>
            </div>
        </div>
    </div>


    <footer>
        Best viewed on Chrome.
        <br />Copyright Chelsea Ee. 2020
    </footer>

    <script type="text/javascript" src="script.js">

    </script>
</body>

</html>
